HOST=localhost
PORT=11000
CONNECTION_STRING=postgresql://dmitry:Illumate1@localhost:5432/tmp1
JWT_SECRET=Secret
JWT_ALGORITHM=HS512
JWT_EXPIRES_SECONDS=3600

ADMIN_USERNAME=ADMIN
ADMIN_PASSWORD=PASSWORD