HOST=localhost
PORT=11000
CONNECTION_STRING=postgresql://postgres:postgres@localhost:5432/tmp
JWT_SECRET=Secret
JWT_ALGORITHM=HS512
JWT_EXPIRES_SECONDS=3600

ADMIN_USERNAME=ADMIN
ADMIN_PASSWORD=PASSWORD